<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasicMapActivity"
    android:id="@+id/info_drawer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.amap.api.maps.MapView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/right_layout"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/thick_blue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/elem"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:text="@string/default_elem"
                android:textColor="@color/white"
                android:rotation="-37"
                android:textSize="100sp"
                android:alpha="0.4"/>
            <TextView
                android:id="@+id/desc"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:text="@string/default_desc"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:gravity="center"
                android:rotation="-37"
                android:alpha="0.4"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="end">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:text="@string/default_name"
                android:layout_marginEnd="100dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="100dp"
                android:text="@string/default_city"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/univ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="100dp"
                android:text="@string/default_univ"
                android:textColor="@color/white"/>
        </LinearLayout>
    </FrameLayout>



</androidx.drawerlayout.widget.DrawerLayout>